.card-container{
   display: flex;
   justify-content: center;
   align-items: flex-start;
   padding-top: 100px;
   gap: 0;
   width: 100%;
   margin-bottom: 20px;
   /* align-items: flex-start; */
    
}

.slot-column2{
    margin-top: 50px;
}

.slot-column2 img{
    width: 260px;
    height: 200px;
}

.slot-column1 h1{
    font-family: Poppins;
font-weight: 500;
font-size: 24px;
line-height: 100%;
letter-spacing: 0%;
text-align: start ;
vertical-align: middle;
color: rgba(0, 0, 0, 1);
margin-bottom: 10px;
}

.subheading{
    font-family: Poppins;
font-weight: 400;
font-size: 16px;
line-height: 100%;
letter-spacing: 0%;
text-align: start;
vertical-align: middle;
color: rgba(120, 120, 135, 1);
margin-bottom: 10px;
}


.slot-column1{
    width: 70%;
    gap: 20px;
}

.navbarbottom{
    background: linear-gradient(to right,rgba(42, 167, 255, 1)) ;
    width: 100%;
    height: 80px;
}